<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_58loading_bg"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_gravity="center"
    android:gravity="center">


    <com.maple.mocklibrary.dialog.v58.Loading58View
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loadingText="@string/mock_loading" />
</LinearLayout>